<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="337.0" prefWidth="328.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.example.kursova.Controllers.displayMicro">
    <children>
        <GridPane alignment="CENTER" layoutX="14.0" minHeight="200.0" minWidth="293.0" prefHeight="214.0"
                  prefWidth="293.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="62.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="63.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="здоров`я" textAlignment="CENTER" />
            <Label prefHeight="17.0" prefWidth="56.0" text="броня" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label text="шкода" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Ім'я" textAlignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="health" GridPane.columnIndex="1" />
            <TextField fx:id="armor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="damage" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onMouseClicked="#changeHp" text="змінити" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#changeArmor" text="змінити" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onMouseClicked="#changeDamage" text="змінити" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#changeName" text="змінити" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="97.0" layoutY="214.0" mnemonicParsing="false" onAction="#deepCopyObject" prefHeight="35.0" prefWidth="135.0" text="Створити копію" />
      <Canvas fx:id="canvas" height="35.0" layoutX="72.0" layoutY="266.0" width="89.0" />
    </children>
</AnchorPane>
