<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2.Controller">
    <children>
        <Button layoutX="96.0" layoutY="255.0" mnemonicParsing="false" onAction="#createEntity" prefHeight="32.0" prefWidth="109.0" text="Create new entity" />
        <Group />
        <Button layoutX="96.0" layoutY="298.0" mnemonicParsing="false" onAction="#deleteEntity" text="Delete all entities" />
        <Button layoutX="80.0" layoutY="336.0" mnemonicParsing="false" onAction="#printEntity" text="Print number of entities" />
        <TextField fx:id="damage" accessibleRole="TEXT_AREA" alignment="CENTER" layoutX="76.0" layoutY="110.0" promptText="damage" />
        <TextField fx:id="health" alignment="CENTER" layoutX="76.0" layoutY="142.0" promptText="health" />
        <TextField fx:id="positionX" alignment="CENTER" layoutX="75.0" layoutY="175.0" promptText="position: x" />
        <TextField fx:id="positionY" alignment="CENTER" layoutX="76.0" layoutY="209.0" promptText="posiniton: y" />
        <TextField fx:id="name" alignment="CENTER" layoutX="75.0" layoutY="73.0" promptText="name" />
    </children>
</AnchorPane>
